<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <!--  <link-->
  <!--    href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700%7CPT+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext"-->
  <!--    rel="stylesheet">-->
  <link rel="stylesheet" href="css/style.css">
  <style>
    html {
      background-image: url("img/maket/technomart-index.jpg");
      background-repeat: no-repeat;
      background-position: center top;
      filter: invert(1);
    }

    body {
      background-color: white;

      opacity: 0.5;
    }
  </style>
</head>
<body>

<header class="header">

  <div class="header-search">
    <div class="container">
      <a class="header-logo">
        <img src="img/icons/logo-technomart.svg" alt="Логотип магазина Техномарт" width="109" height="19">
      </a>
      <form class="search-form" id="search-form" method="get" action="https://echo.htmlacademy.ru/">
        <label class="visually-hidden" for="search-request">Поле для ввода поисковой фразы</label>
        <input class="search-request" type="search" id="search-request" name="search" placeholder="Поиск:" required>
        <span class="visually-hidden">Искать на сайте</span>
        <button class="search-submit" type="submit">
          <svg fill="#ffffff" class="search-icon" xmlns="http://www.w3.org/2000/svg" width="17" height="17"
               viewBox="0 0 17 17">
            <path
              d="M17 15.586l-3.542-3.542A7.465 7.465 0 0 0 15 7.5 7.5 7.5 0 1 0 7.5 15c1.71 0 3.282-.579 4.544-1.542L15.586 17 17 15.586zM2 7.5C2 4.467 4.467 2 7.5 2 10.532 2 13 4.467 13 7.5c0 3.032-2.468 5.5-5.5 5.5A5.506 5.506 0 0 1 2 7.5z"/>
          </svg>
        </button>
      </form>
      <a class="header-button bookmark" href="#">Закладки:&nbsp;<span>0</span></a>
      <a class="header-button basket" href="#">Корзина:&nbsp;<span>0</span></a>
      <a class="header-button-order" href="#">Оформить заказ</a>
    </div>
  </div>

  <div class="header-info">
    <div class="container">
      <p class="header-description">
        Интернет-магазин строительных материалов<br>и инструментов для ремонта
      </p>
      <p class="header-contacts">
        <span class="visually-hidden">Контактный телефон</span>
        <a class="header-telephone" href="tel:78125550555">+7 (812) 555-05-55</a>
        <span class="visually-hidden">Адрес магазина</span>
        <span class="header-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
      </p>
      <div class="user-navigation">
        <p class="user-controls">
          <a class="user-button button-login" href="#">
            <svg id="icon-login" xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
              <path fill="#c5c5c5" d="M14.875 8.5L6 0v6H0v5h6v6z"/>
              <path fill="#c5c5c5"
                    d="M16.986 15.01h-5.027V17h5.027c2.178 0 3.004-1.81 3.029-3.026V3.028C19.99 1.811 19.164 0 16.986 0h-5.027v1.99h5.027c.839 0 .992.681 1.01 1.057v10.904c-.017.376-.171 1.059-1.01 1.059z"/>
            </svg>
            Войти
          </a>
          <a class="user-button button-register" href="#">Регистрация</a>
        </p>
      </div>
    </div>
  </div>

  <nav class="header-navigation">
    <div class="container">
      <span class="visually-hidden">Навигационное меню магазина</span>
      <ul class="header-navigation-list">
        <li class="header-navigation-item">
          <a class="header-navigation-link">Главная</a>
        </li>
        <li class="header-navigation-item">
          <a href="#" class="header-navigation-link">Компания</a>
        </li>
        <li class="header-navigation-item">
          <a href="catalog.html" class="header-navigation-link">Каталог</a>
        </li>
        <li class="header-navigation-item">
          <a href="#" class="header-navigation-link">Новости</a>
        </li>
        <li class="header-navigation-item">
          <a href="#" class="header-navigation-link">Спецпредложения</a>
        </li>
        <li class="header-navigation-item">
          <a href="#" class="header-navigation-link">Доставка</a>
        </li>
        <li class="header-navigation-item">
          <a href="#" class="header-navigation-link">Контакты</a>
        </li>
      </ul>
    </div>
  </nav>

</header>

<main class="page-content">

  <h1 class="visually-hidden">Магазин техники «Техномарт»</h1>

  <section class="advantages-section">

    <div class="container">

      <h2 class="visually-hidden">Выгодные предложения</h2>

      <div class="advantages-row">

        <div class="advantages-item item-materials item-new">
          <h3 class="advantages-title">Материалы</h3>
          <a class="advantages-button" href="#">на любой вкус</a>
        </div>
        <div class="advantages-item item-tools">
          <h3 class="advantages-title">Инструмент</h3>
          <a class="advantages-button" href="#">на все случаи</a>
        </div>
        <div class="advantages-item item-tech">
          <h3 class="advantages-title">Техника</h3>
          <a class="advantages-button" href="#">для стройки</a>
        </div>

      </div>

      <div class="advantages-row">

        <div class="offers-slider">

          <ul class="offers-list">
            <li class="offers-item current">
              <h4 class="offers-title">Дрели</h4>
              <span class="offers-subtitle">Соседям на радость!</span>
              <a class="button offers-button" href="#">Открыть каталог</a>
            </li>
            <li class="offers-item">
              <h4 class="offers-title">Перфораторы</h4>
              <span class="offers-subtitle">Настоящие мужские игрушки</span>
              <a class="button offers-button" href="catalog.html">Открыть каталог</a>
            </li>
          </ul>

          <span class="visually-hidden">Листать слайдер назад</span>
          <button class="offers-nav nav-previous" type="button"></button>
          <span class="visually-hidden">Листать слайдер вперед</span>
          <button class="offers-nav nav-next" type="button"></button>

          <p class="offers-dots">
            <span class="visually-hidden">Выбрать слайд 1</span>
            <button class="offers-dot" type="button"></button>
            <span class="visually-hidden">Выбрать слайд 2</span>
            <button class="offers-dot active" type="button"></button>
          </p>

        </div>

        <div class="advantages-column">
          <div class="advantages-item item-sale">
            <h3 class="advantages-title">Скидки 50%</h3>
            <a class="advantages-button" href="#">на 350 товаров</a>
          </div>
          <div class="advantages-item item-delivery">
            <h3 class="advantages-title">Доставка</h3>
            <a class="advantages-button" href="#">бесплатно</a>
          </div>
        </div>

      </div>

    </div>

  </section>

  <section class="products-section">

    <div class="container">

      <header class="products-header">
        <h2 class="products-title">Популярные товары:</h2>
        <a class="button products-button" href="#">Все популярные товары</a>
      </header>

      <ul class="products-list list-columns-4">
        <li class="products-item">
          <a class="products-link" href="#">
            <h3 class="products-name">Перфоратор BOSCH BFG 9000</h3>
          </a>
          <p class="products-price-block">
            <span class="visually-hidden">Старая цена</span>
            <span class="products-price price-old">32500 Р.</span>
            <span class="visually-hidden">Актуальная цена</span>
            <span class="products-price price-actual">25500 Р.</span>
          </p>
          <a class="products-item-button button-buy" href="#">Купить</a>
          <a class="products-item-button button-bookmark" href="#">В закладки</a>
          <img class="products-picture" src="img/pictures/item-image_9000.jpg"
               alt="Легкий перфоратор с длинным сверлом 50см, диаметром 0,5см"
               width="218" height="170">
        </li>
        <li class="products-item">
          <a class="products-link" href="#">
            <h3 class="products-name">Перфоратор BOSCH BFG 3000</h3>
          </a>
          <p class="products-price-block">
            <span class="visually-hidden">Старая цена</span>
            <span class="products-price price-old">22500 Р.</span>
            <span class="visually-hidden">Актуальная цена</span>
            <span class="products-price price-actual">15500 Р.</span>
          </p>
          <a class="products-item-button button-buy" href="#">Купить</a>
          <a class="products-item-button button-bookmark" href="#">В закладки</a>
          <img class="products-picture" src="img/pictures/item-image_3000.jpg"
               alt="Стандартная модель перфоратора, вес средний, сверло 30см, диаметром 0,5см" width="218" height="170">
        </li>
        <li class="products-item">
          <a class="products-link" href="#">
            <h3 class="products-name">Перфоратор BOSCH BFG 6000</h3>
          </a>
          <p class="products-price-block">
            <span class="visually-hidden">Старая цена</span>
            <span class="products-price price-old">30500 Р.</span>
            <span class="visually-hidden">Актуальная цена</span>
            <span class="products-price price-actual">25500 Р.</span>
          </p>
          <a class="products-item-button button-buy" href="#">Купить</a>
          <a class="products-item-button button-bookmark" href="#">В закладки</a>
          <img class="products-picture" src="img/pictures/item-image_6000.jpg"
               alt="Улучшенная модель перфоратора, вес средний, сверло утолщенное 30см, диаметром 1см" width="218"
               height="170">
        </li>
        <li class="products-item item-new">
          <a class="products-link" href="#">
            <h3 class="products-name">Перфоратор BOSCH BFG 2000</h3>
          </a>
          <p class="products-price-block">
            <span class="visually-hidden">Актуальная цена</span>
            <span class="products-price price-actual">12500 Р.</span>
          </p>
          <a class="products-item-button button-buy" href="#">Купить</a>
          <a class="products-item-button button-bookmark" href="#">В закладки</a>
          <img class="products-picture" src="img/pictures/item-image_2000.jpg"
               alt="Простая модель перфоратора, вес средний, сверло 30см, диаметром 0,5см" width="218" height="170">
        </li>
      </ul>

    </div>

  </section>

  <section class="providers-section">

    <div class="container">

      <header class="providers-header">
        <h2 class="providers-title">Популярные производители:</h2>
        <a class="button providers-button" href="#">Все производители</a>
      </header>

      <ul class="providers-list">
        <li class="providers-item">
          <a class="providers-link" href="#">
            <img class="providers-logo" src="img/pictures/bosch.jpg" alt="Bosch" width="126" height="39">
          </a>
        </li>
        <li class="providers-item">
          <a class="providers-link" href="#">
            <img class="providers-logo" src="img/pictures/makita.jpg" alt="Makita" width="127" height="50">
          </a>
        </li>
        <li class="providers-item">
          <a class="providers-link" href="#">
            <img class="providers-logo" src="img/pictures/de-walt.jpg" alt="DeWALT" width="150" height="54">
          </a>
        </li>
        <li class="providers-item">
          <a class="providers-link" href="#">
            <img class="providers-logo" src="img/pictures/interskol.jpg" alt="Интерскол" width="201" height="73">
          </a>
        </li>
        <li class="providers-item">
          <a class="providers-link" href="#">
            <img class="providers-logo" src="img/pictures/hitachi.jpg" alt="Hitachi" width="163" height="32">
          </a>
        </li>
        <li class="providers-item">
          <a class="providers-link" href="#">
            <img class="providers-logo" src="img/pictures/lg.jpg" alt="LG" width="127" height="80">
          </a>
        </li>
        <li class="providers-item">
          <a class="providers-link" href="#">
            <img class="providers-logo" src="img/pictures/aeg.jpg" alt="AEG" width="152" height="99">
          </a>
        </li>
        <li class="providers-item">
          <a class="providers-link" href="#">
            <img class="providers-logo" src="img/pictures/metabo.jpg" alt="Metabo" width="208" height="77">
          </a>
        </li>
      </ul>

    </div>

  </section>

  <section class="services-section">

    <div class="container">

      <h2 class="services-title">Сервисы</h2>
      <p class="services-desc">
        Хороший интернет-магазин отличается от плохого не только ценами!
        Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
      </p>
      <div class="services-tabs">
        <ul class="services-button-list">
          <li class="services-button-item active">
            <button class="services-button" type="button"
                    aria-label="Нажатие на кнопку отображает информацию по доставке">Доставка
            </button>
          </li>
          <li class="services-button-item">
            <button class="services-button" type="button"
                    aria-label="Нажатие на кнопку отображает информацию по гарантии">Гарантия
            </button>
          </li>
          <li class="services-button-item">
            <button class="services-button" type="button"
                    aria-label="Нажатие на кнопку отображает информацию по кредиту">Кредит
            </button>
          </li>
        </ul>
        <ul class="services-card-list">
          <li class="services-card-item item-delivery active">
            <h3 class="services-card-title">Доставка</h3>
            <p class="services-card-desc">
              Мы с удовольствием доставим ваш товар прямо<br>
              к вашему подъезду совершенно бесплатно!<br>
              Ведь мы неплохо заработаем,<br>
              поднимая его на ваш этаж!
            </p>
          </li>
          <li class="services-card-item item-guaranty">
            <h3 class="services-card-title">Гарантия</h3>
            <p class="services-card-desc">
              Если купленный у нас товар поломается или заискрит,<br>
              а также в случае пожара, спровоцированного его возгоранием, вы всегда можете быть уверены в нашей
              гарантии. Мы
              обменяем сгоревший товар на новый.<br>
              Дом уж восстановите как-нибудь сами.
            </p>
          </li>
          <li class="services-card-item item-credit">
            <h3 class="services-card-title">Кредит</h3>
            <p class="services-card-desc">
              Залезть в долговую яму стало проще!<br>
              Кредитные консультанты придут вам на помощь.
            </p>
            <a class="button services-card-button" href="#">Отправить заявку</a>
          </li>
        </ul>
      </div>

    </div>

  </section>

  <section class="about-section">

    <div class="container">

      <section class="info-section">

        <h2 class="info-title">Компания «Техномарт»</h2>
        <p class="info-desc">
          Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит
          равнодушными любителей сэкономить на гастарбайтерах.
        </p>
        <p class="info-desc">
          Мы можем доставить ваш товар в самые отдаленные точки России!<br>
          Техномарт работает со многими транспортными компаниями:
        </p>
        <ul class="info-list">
          <li class="info-item">Деловые линии</li>
          <li class="info-item">Автотрейдинг</li>
          <li class="info-item">ЖелДорЭкспедиция</li>
        </ul>
        <a class="button info-button" href="#">Подробнее о компании</a>

      </section>

      <section class="contacts-section">

        <h2 class="contacts-title">Контакты</h2>
        <p class="contacts-desc">
          Вы можете забрать товар сами,<br>
          заехав в наш офис:
        </p>
        <a class="contacts-map-button" href="#">
          <img src="img/pictures/map.jpg" alt="г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8" width="300" height="158">
        </a>
        <a class="button contacts-feedback-button" href="#">Заблудились? Напишите нам!</a>
        <!-- При отсутствии скрипта ведет на страницу с формой -->

      </section>

    </div>

  </section>

</main>

<footer class="footer">

  <div class="container">

    <div class="footer-info">
      <a class="footer-logo">
        <img src="img/icons/logo-technomart.svg" alt="Логотип магазина Техномарт" width="138" height="23">
      </a>
      <p class="footer-contacts">
        <span class="visually-hidden">Адрес магазина</span>
        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
        <span class="visually-hidden">Контактный телефон магазина</span>
        <a href="tel:78125550555">+7 (812) 555-05-55</a>
      </p>
    </div>

    <div class="footer-navigation">
      <span class="visually-hidden">Меню навигации по сайту</span>
      <ul class="footer-navigation-list navigation-top">
        <li class="footer-navigation-item">
          <a class="footer-navigation-link" href="#">Компания</a>
        </li>
        <li class="footer-navigation-item">
          <a class="footer-navigation-link" href="#">Новости</a>
        </li>
        <li class="footer-navigation-item">
          <a class="footer-navigation-link" href="catalog.html">Каталог</a>
        </li>
        <li class="footer-navigation-item">
          <a class="footer-navigation-link" href="#">Доставка</a>
        </li>
        <li class="footer-navigation-item">
          <a class="footer-navigation-link" href="#">Компания</a>
        </li>
      </ul>
      <ul class="footer-navigation-list navigation-bottom">
        <li class="footer-navigation-item">
          <a class="footer-navigation-link" href="#">Материалы</a>
        </li>
        <li class="footer-navigation-item">
          <a class="footer-navigation-link" href="#">Техника</a>
        </li>
        <li class="footer-navigation-item">
          <a class="footer-navigation-link" href="#">Инструмент</a>
        </li>
        <li class="footer-navigation-item">
          <a class="footer-navigation-link" href="#">Спецпредложения</a>
        </li>
      </ul>
    </div>

  </div>

  <div class="footer-links">
    <div class="container">
      <p class="footer-copyright">
        © 2010–2019 Компания «Техномарт»<br>
        Все права защищены
      </p>
      <span class="visually-hidden">Страницы магазина в соцсетях</span>
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <span class="visually-hidden">VK</span>
          <a class="footer-social-link vk" href="#"></a>
        </li>
        <li class="footer-social-item">
          <span class="visually-hidden">FaceBook</span>
          <a class="footer-social-link facebook" href="#"></a>
        </li>
        <li class="footer-social-item">
          <span class="visually-hidden">Instagram</span>
          <a class="footer-social-link instagram" href="#"></a>
        </li>
      </ul>
      <p class="footer-feedback">
        <span class="footer-text">Обратная связь:</span>
        <a class="footer-link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </p>
      <p class="footer-author">
        <span class="footer-text">Разработано -</span>
        <a class="footer-link" href="https://htmlacademy.ru/">htmlacademy.ru</a>
      </p>
    </div>
  </div>

</footer>

<form class="feedback-form" id="feedback-form" method="get" action="https://echo.htmlacademy.ru/">
  <div class="feedback-container">
    <h3 class="visually-hidden">Форма обратной связи</h3>
    <p class="feedback-column">
      <label class="feedback-label">
        Ваше имя:
        <input class="feedback-field" type="text" name="name" placeholder="Имя Фамилия" required>
      </label>
    </p>
    <p class="feedback-column">
      <label class="feedback-label">
        Ваш e-mail:
        <input class="feedback-field" type="email" name="email" placeholder="email@example.com" required>
      </label>
    </p>
    <p class="feedback-row">
      <label class="feedback-label">
        Текст письма:
        <textarea class="feedback-field" name="text" placeholder="В свободной форме"></textarea>
      </label>
    </p>
  </div>
  <p class="feedback-footer">
    <button class="button feedback-button-send" type="submit">Отправить</button>
  </p>
  <span class="visually-hidden">Кнопка закрытия формы</span>
  <button class="feedback-button-close" type="button"></button>
</form>

<section class="order-popup">
  <h3 class="order-title">Товар добавлен в корзину!</h3>
  <p class="order-footer">
    <a class="button order-button-buy" href="#">Оформить заказ</a>
    <button class="order-button-continue" type="button">Продолжить покупки</button>
  </p>
  <span class="visually-hidden">Закрыть окно</span>
  <button class="order-button-close" type="button"></button>
</section>

<section class="map-popup">
  <div class="container">
    <img class="map-image" src="img/pictures/map_full.jpg" width="940" height="446"
         alt="Мы находимся по адресу г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8">
    <span class="visually-hidden">Закрыть окно с картой</span>
    <button class="map-button-close" type="button"></button>
  </div>
</section>

</body>
</html>
